<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.focuslog.mobile.FocusLogWidgetConfigureActivity"
    android:initialLayout="@layout/focuslog_widget_medium"
    android:minWidth="110dp"
    android:minHeight="80dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="80dp"
    android:updatePeriodMillis="21600000"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/focuslog_widget_description" />
